<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>grocery fruits file</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>



    


    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative">
        <nav class="navbar navbar-expand-lg navbar-light  px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <img src="img/logo0.jpg" alt="Logo"></a>
                    <a href="index.html" class="" > <h1 class="">Website name</h1></a>
                      <form class="d-flex search">
                        <input class="form-control me-2 " type="search" placeholder="Search for products,categories" aria-label="Search">
                        <button class="btn btn-warning" type="submit">Search</button>
                      </form>   
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-2">
                      <a class="btn btn-primary p-2" href="login.html" role="button">Log in</a>
                      <a class="btn btn-primary p-2" href="signup.html" role="button">Sign Up</a>
                </div>
            </div>
                  <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" >
                <span class="fa fa-bars text-light"></span>
            </button>
        </nav>
    </div><br><br/><br/><br/>
 

  <!-- Navbar & Hero End -->
  <div class="container mt-5">
    <div class="row m-5 allitems"> 
        <div class="col-md-12 text-center text-md-center">
            <div class="btn btn-group  p-2">
                <button type="button" class="btn btn-warning "  aria-expanded="false">
                    All Items </button>
            </div>
         <div class="btn-group  p-2">
            <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
             Vegitables </button>
              <ul class="dropdown-menu">
                     <li><a class="dropdown-item" href="#mixed-veg">Mixed Vegitable</a></li>
                     <li><a class="dropdown-item" href="#green">Green leaf Vegitable</a></li>
                     <li><a class="dropdown-item" href="#frozen">Frozen Vegetables</a></li>
                     <li><hr class="dropdown-divider"></li>
                     <li><a class="dropdown-item" href="#root">Root</a></li>
                     <li><a class="dropdown-item" href="#flower">steam vegetable</a></li>
                </ul>
           </div>
           <div class="btn-group  p-2">
            <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Fruits </button>
              <ul class="dropdown-menu">
                     <li><a class="dropdown-item" href="#fresh-fruit">Fresh Fruits</a></li>
                     <li><a class="dropdown-item" href="#seasonal-fruit">Seasonal </a></li>
                </ul>
           </div>
        </div>
    </div>
    <li><hr class=""></li>
  <h1 class="align-content-center">Fruit Area <img src="https://img.icons8.com/bubbles/256/lychee.png" alt="" style="width: 75px;margin-right: 20px;">
  </h1>
</div>

<!-- Navbar & Hero End -->
<!--*************fruit Section**********************-->
<div class="container-xxl py-4 ">
<div class="container fruit-item " id="fresh-fruit">
    <h2>Fresh</h2>
    <div class="row g-4">
       <div class="col-sm-3 card-box">
        <div class="card">
           <div class="card-body">
            <img src="img/fruits/Fresh/apple.png" alt="">
            <h5>Apple</h5>
            <button class="btn btn-warning">Order Now</button>
           </div>
        </div>
       </div>
       <div class="col-sm-3 card-box">
        <div class="card ">
            <div class="card-body">
                <img src="img/fruits/Fresh/banana.png" alt="">
                <h5>Banana</h5>
                <button class="btn btn-warning">Order Now</button>
               </div>
        </div>
       </div>
       <div class="col-sm-3 card-box">
        <div class="card">
            <div class="card-body">
                <img src="img/fruits/Fresh/coconut.png" alt="">
                <h5>Coconut</h5>
                <button class="btn btn-warning">Order Now</button>
               </div>
        </div>
       </div>
       <div class="col-sm-3 card-box">
        <div class="card">
            <div class="card-body">
                <img src="img/fruits/Fresh/Date.png" alt="">
                <h5>Date</h5>
                <button class="btn btn-warning">Order Now</button>
               </div>
        </div>
       </div> 
       <div class="col-sm-3 card-box">
        <div class="card">
            <div class="card-body">
                <img src="img/fruits/Fresh/green_apple.png" alt="">
                <h5>Green Apple</h5>
                <button class="btn btn-warning">Order Now</button>
               </div>
        </div>
       </div> 
       <div class="col-sm-3 card-box">
        <div class="card">
            <div class="card-body">
                <img src="img/fruits/Fresh/green_coconut.png" alt="">
                <h5>Green Coconut</h5>
                <button class="btn btn-warning">Order Now</button>
               </div>
        </div>
       </div> 
       <div class="col-sm-3 card-box">
        <div class="card">
            <div class="card-body">
                <img src="img/fruits/Fresh/lime.png" alt="">
                <h5>Lime</h5>
                <button class="btn btn-warning">Order Now</button>
               </div>
        </div>
       </div> 
       <div class="col-sm-3 card-box">
        <div class="card">
            <div class="card-body">
                <img src="img/fruits/Fresh/lychee.png" alt="">
                <h5>Lychee</h5>
                <button class="btn btn-warning">Order Now</button>
               </div>
        </div>
       </div> 
       <div class="col-sm-3 card-box">
        <div class="card">
            <div class="card-body">
                <img src="img/fruits/Fresh/pear.png" alt="">
                <h5>Pear</h5>
                <button class="btn btn-warning">Order Now</button>
               </div>
        </div>
       </div>
       <div class="col-sm-3 card-box">
        <div class="card">
            <div class="card-body">
                <img src="img/fruits/Fresh/pineapple.png" alt="">
                <h5>Pineapple</h5>
                <button class="btn btn-warning">Order Now</button>
               </div>
        </div>
       </div>
       <div class="col-sm-3 card-box">
        <div class="card">
            <div class="card-body">
                <img src="img/fruits/Fresh/pomegranate.png" alt="">
                <h5>Pomegranate</h5>
                <button class="btn btn-warning">Order Now</button>
               </div>
        </div>
       </div>
       <div class="col-sm-3 card-box">
        <div class="card">
            <div class="card-body">
                <img src="img/fruits/Fresh/raw_bnana.png" alt="">
                <h5>Raw Banana</h5>
                <button class="btn btn-warning">Order Now</button>
               </div>
        </div>
       </div>
       <div class="col-sm-3 card-box">
        <div class="card">
            <div class="card-body">
                <img src="img/fruits/Fresh/raw_mango.png" alt="">
                <h5>Raw mango</h5>
                <button class="btn btn-warning">Order Now</button>
               </div>
        </div>
       </div>
       <div class="col-sm-3 card-box">
        <div class="card">
            <div class="card-body">
                <img src="img/fruits/Fresh/raw_papaya.jpg" alt="">
                <h5>Raw Papaya</h5>
                <button class="btn btn-warning">Order Now</button>
               </div>
        </div>
       </div>
       <div class="col-sm-3 card-box">
        <div class="card">
            <div class="card-body">
                <img src="img/fruits/Fresh/ripe_papaya.png" alt="">
                <h5>Ripe Papaya</h5>
                <button class="btn btn-warning">Order Now</button>
               </div>
        </div>
       </div>
    </div>
   
</div>
<div class="container fruits-item mt-5" id="seasonal-fruit">
    <h2> Seasonal</h2>
    <div class="row g-4">
       <div class="col-sm-3 card-box">
        <div class="card">
           <div class="card-body">
            <img src="img/fruits/seasonal/mango.png" alt="">
            <h5>Mango</h5>
            <button class="btn btn-warning">Order Now</button>
           </div>
        </div>
       </div>
       <div class="col-sm-3 card-box">
        <div class="card ">
            <div class="card-body">
                <img src="img/fruits/seasonal/musk_mellon.png" alt="">
                <h5>Musk melon</h5>
                <button class="btn btn-warning">Order Now</button>
               </div>
        </div>
       </div>
       <div class="col-sm-3 card-box">
        <div class="card">
            <div class="card-body">
                <img src="img/fruits/seasonal/sugarcan1.png" alt="">
                <h5>Sugarcan</h5>
                <button class="btn btn-warning">Order Now</button>
               </div>
        </div>
       </div>
       <div class="col-sm-3 card-box">
        <div class="card">
            <div class="card-body">
                <img src="img/fruits/seasonal/sun_melon.png" alt="">
                <h5>Sun Melon</h5>
                <button class="btn btn-warning">Order Now</button>
               </div>
        </div>
       </div>
       <div class="col-sm-3 card-box">
        <div class="card">
            <div class="card-body">
                <img src="img/fruits/seasonal/totapuri_mango.png" alt="">
                <h5>Totapuri Mango </h5>
                <button class="btn btn-warning">Order Now</button>
               </div>
        </div>
       </div><div class="col-sm-3 card-box">
        <div class="card">
            <div class="card-body">
                <img src="img/fruits/seasonal/water_melon.png" alt="">
                <h5>Water Melon</h5>
                <button class="btn btn-warning">Order Now</button>
               </div>
        </div>
       </div>
       <div class="col-sm-3 card-box">
        <div class="card">
            <div class="card-body">
                <img src="img/fruits/seasonal/wood_apple1.png" alt="">
                <h5>Wood Apple</h5>
                <button class="btn btn-warning">Order Now</button>
               </div>
        </div>
       </div>
       
    </div>
   
</div>
</div>
<!--fruit section end-->

   <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 " data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Grocery</h4>
                    <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur delectus dolorem repellendus corporis, id repellat?</p>
                    <div class="d-flex pt-2">
                        <a href="#"><img src="https://img.icons8.com/bubbles/256/facebook-new.png" alt=""
                                style="width: 55px;margin-right: 10px;"></a>
                        <a href="#"><img src="https://img.icons8.com/bubbles/1x/instagram-new--v2.png" alt=""
                                style="width: 55px;margin-right: 5px;"></a>
                        <a href="#"><img src="https://img.icons8.com/bubbles/1x/twitter-circled.png" alt=""
                                style="width: 55px;margin-right: 5px;"></a>
                        <a href="#"><img src="https://img.icons8.com/bubbles/1x/whatsapp.png" alt=""
                                style="width: 55px;margin-right: 5px;"></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Site Links</h4>
                    <a class="btn btn-link" href="">Search</a>
                    <a class="btn btn-link" href="">log in</a>
                    <a class="btn btn-link" href="">Services</a>
                    
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact us</h4>
                    <div class="text-email ">                        
                    <strong>Phone:</strong> +91 99723833283, 000000000000<br>
                    <strong>Email:</strong> <u>abc@grocery.co.in</u><br>
                    <strong>Gmail:</strong> <u>mail.grocery@gmail.com</u><br>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-6">Address</h4>
                      <p>
                        #814, Wave Silver Tower, <br>
                        Sector-18<br>
                        Noida-201301<br><br>
                    </p>
                    <div class="content">
                        <div class="contact-sub">
                            <a href="./contact.html " class="p-2 m-2 text-dark">
                                Get In Touch <i class=" fa fa-arrow-right "></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Grocery</a>, All Right Reserved.


                        Designed By <a class="border-bottom" href="#">Web designer.</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="#">Home</a>
                            <a href="">Privacy</a>
                            <a href="">terms</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---******end footer****----->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>